* {
    margin:0px;
    border:0px;
    padding:0px;
}
#admin-box {
    display:grid;
    grid-template-rows:3fr 1fr 3fr 1fr 1fr;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-areas:"emil emil emil"
    ". . ."
    "passo passo passo"
    ". . ."
    ". conf .";
    width:80vw;
    margin-left: 10vw;
    height: 50vh;
    margin-top: 25vh;
    margin-right:10vw;
}
#Emilp {
    grid-area:emil;
}
#passop {
    grid-area:passo;
}
#conform {
    grid-area:conf;
    color:white;
    background-color:black;
}
#create {
    color:white;
    background-color:brown;
    padding:1vw;
    width:40vw; 
    margin-left:30vw;
    margin-top:5vh;
}
#retrun {
    color:white;
    background-color:rgb(252, 96, 96);
    padding:1vw;
    width:40vw; 
    margin-left:30vw;
    margin-top:5vh;
}
#Emil {
    width:78vw;
    padding-left:1vw;
    padding-right:1vw;
    border-bottom:1px solid black;
}
#passowrd {
    width:78vw;
    padding-left:1vw;
    padding-right:1vw;
    border-bottom:1px solid black;
}
#details {
    display:grid;
    grid-template-rows:3fr 1fr 3fr 1fr 3fr 1fr 3fr 1fr 1fr;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-areas:"fname fname fname"
    ". . ."
    "sname sname sname"
    ". . ."
    "cemil cemil cemil"
    ". . ."
    "cpasso cpasso cpasso" 
". . ."
    ". crat .";
    width:80vw;
    margin-left: 10vw;
    height: 50vh;
    margin-top: 25vh;
    margin-right:10vw;
}
#Fname {
grid-area:fname;
width:78vw;
padding-left:1vw;
padding-right:1vw;
border-bottom:1px solid black;
}
#Sname{
grid-area:sname;
width:78vw;
padding-left:1vw;
padding-right:1vw;
border-bottom:1px solid black;
}
#Cemail {
grid-area:cemil;
width:78vw;
padding-left:1vw;
padding-right:1vw;
border-bottom:1px solid black;
}
#Cpass {
grid-area:cpasso;
width:78vw;
padding-left:1vw;
padding-right:1vw;
border-bottom:1px solid black;
}
#DConform {
    grid-area:crat;
    color:white;
    background-color:brown;
    padding:1vw; 
}
input:focus {
    border:0px;
    border-bottom:1px solid black;
}
