* {
  margin: 0px;
  border: 0px;
  padding: 0px;
}

#dropper {
  width: 100vw;
  height: 5vw;
  display: inline;
  overflow-x: scroll;
  background-color: brown;
  position: absolute;
  top: 0vh;
}

.taber {
  margin-top: 13vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "nam scor";
  width: 80vw;
  margin-left: 10vw;
}

.nam {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: nam;
  text-align: center;
  padding-top: 0.8vw;
  padding-bottom: 0.8vw;
  border: 1px solid black;
}

.scor {
  text-align: center;
  padding-top: 0.8vw;
  padding-bottom: 0.8vw;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: scor;
  border: 1px solid black;
}

#subdropper {
  width: 100vw;
  height: 5vw;
  overflow-x: scroll;
  background-color: #da3838;
  position: absolute;
  top: 5vw;
}

.sub {
  color: white;
  text-align: center;
  height: 5vw;
  width: 20vw;
  font-size: 3vw;
  padding-left: 2vw;
  padding-right: 2vw;
  border-right: 1px solid white;
  border-left: 1px solid white;
}

.subsub {
  color: white;
  display: inline-block;
  text-align: center;
  height: 5vw;
  width: 20vw;
  font-size: 3vw;
  padding-left: 2vw;
  padding-right: 2vw;
  border-right: 1px solid white;
  border-left: 1px solid white;
}
/*# sourceMappingURL=score.css.map */